artifact_path: file:///c:/Users/meric/Desktop/project2withmlops/mlruns/714618654942445580/models/m-39fdd6c596bb457b9d3ccdadb02116c2/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.4
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-39fdd6c596bb457b9d3ccdadb02116c2
model_size_bytes: 1400673
model_uuid: m-39fdd6c596bb457b9d3ccdadb02116c2
prompts: null
run_id: d1ac8b45056742f6bdaa94826a7a1700
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 28,
    28, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    25]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 16:34:10.428713'
